# Razor

RasorPagesLessons/: RasorPagesLessons.sln
RasorPagesLessons/RasorPagesGeneral/: Program.cs  RasorPagesGeneral.csproj  Startup.cs  appsettings.json
RasorPagesLessons/RasorPagesGeneral/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RasorPagesLessons/RasorPagesGeneral/Pages/Employees/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Employees.cshtml  Employees.cshtml.cs
RasorPagesLessons/RasorPagesGeneral/Pages/Shared/: _DisplayEmployeePartial.cshtml  _Layout.cshtml
RasorPagesLessons/RasorPagesGeneral/Pages/Shared/Components/HeadCount/: Default.cshtml
RasorPagesLessons/RasorPagesGeneral/Properties/: launchSettings.json
RasorPagesLessons/RasorPagesGeneral/ViewComponents/: HeadCountViewComponent.cs
RasorPagesLessons/RasorPagesGeneral/wwwroot/css/: site.css
RasorPagesLessons/RasorPagesLessons.Models/: Dept.cs  DeptHeadCount.cs  Employee.cs
RasorPagesLessons/RasorPagesLessons.Services/: Db.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  RasorPagesLessons.Services.csproj  SqlEmployeeRepository.cs
RasorPagesLessons/RasorPagesLessons.Services/Migrations/: 20210711233222_Init.Designer.cs  20210711233222_Init.cs  20210711234502_AnnotationOnModel.Designer.cs  20210711234502_AnnotationOnModel.cs  20210713001723_CodeFirstSpGetEmployeeById.Designer.cs  20210713001723_CodeFirstSpGetEmployeeById.cs  20210713004001_AddNewEmployee.Designer.cs  20210713004001_AddNewEmployee.cs  DbModelSnapshot.cs
